{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-wenhan","appId":"1:865529578888:android:5c0ad90dd3024dcc1d663d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tic-tac-toe-wenhan","appId":"1:865529578888:ios:cca62bcb3ce68d5f1d663d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-wenhan","configurations":{"android":"1:865529578888:android:5c0ad90dd3024dcc1d663d","ios":"1:865529578888:ios:cca62bcb3ce68d5f1d663d","web":"1:865529578888:web:f05544d8b228e3f21d663d"}}}}}}