{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-c8d65","appId":"1:964981185799:android:05766e86ca0d8a8794b9a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-flutter-codelab-c8d65","appId":"1:964981185799:ios:292d39ebba89a58194b9a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-flutter-codelab-c8d65","appId":"1:964981185799:ios:292d39ebba89a58194b9a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-c8d65","configurations":{"android":"1:964981185799:android:05766e86ca0d8a8794b9a2","ios":"1:964981185799:ios:292d39ebba89a58194b9a2","macos":"1:964981185799:ios:292d39ebba89a58194b9a2","web":"1:964981185799:web:a9f95586d1b7185194b9a2"}}}}}}